{
  "name": "forecast-demo-back",
  "version": "1.0.0",
  "description": "Backend of a demo application to test Amazon Forecast service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-cli-js": "^2.0.6",
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodzanto/forecast.git"
  },
  "keywords": [
    "AWS",
    "Forecast",
    "NodeJS",
    "Backend"
  ],
  "author": {
    "name": "Juanan Albarrán",
    "email": "jaf@amazon.com"
  },
  "contributors": [
    {
      "name": "Antonio Rodriguez",
      "email": "rodzanto@amazon.com"
    },
    {
      "name": "Juanan Albarrán",
      "email": "jaf@amazon.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/rodzanto/forecast/issues"
  },
  "homepage": "https://github.com/rodzanto/forecast#readme"
}
